<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AchievementController">
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
      <Image url="@../Images/image.jpg" />
   </ImageView>
   <ScrollPane layoutX="355.0" layoutY="205.0" prefHeight="310.0" prefWidth="552.0" vvalue="1.0">
      <AnchorPane prefHeight="603.0" prefWidth="405.0" style="-fx-background-color: yellow;">
         <Label fx:id="l1" alignment="CENTER" layoutX="71.0" prefHeight="73.0" prefWidth="334.0" text=" You have splashed . spiders">

            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <ImageView fitHeight="69.0" fitWidth="73.0" pickOnBounds="true">
            <Image url="@../Images/Villains/Spider.png" />
         </ImageView>
         <Label fx:id="l2" alignment="CENTER" layoutX="71.0" layoutY="67.0" prefHeight="70.0" prefWidth="331.0" text="You have taken down . predators" textAlignment="CENTER">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <ImageView fitHeight="69.0" fitWidth="73.0" layoutY="67.0" pickOnBounds="true">
            <Image url="@../Images/Villains/Predator.png" />
         </ImageView>
         <Label fx:id="l3" alignment="CENTER" layoutX="71.0" layoutY="133.0" text="You have crushed . skulls">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <Label fx:id="l4" alignment="CENTER" layoutX="71.0" layoutY="200.0" text="You have defeated . bosses">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <Label fx:id="l5" alignment="CENTER" layoutX="71.0" layoutY="265.0" prefHeight="74.0" prefWidth="355.0" text="You have thrown . hammers">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <Label fx:id="l6" alignment="CENTER" layoutX="71.0" layoutY="331.0" prefHeight="74.0" prefWidth="463.0" text="You have played . perfect games">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <Label fx:id="l7" alignment="CENTER" layoutX="71.0" layoutY="395.0" prefHeight="74.0" prefWidth="465.0" text="You have chosen Thor . times">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <Label fx:id="l8" alignment="CENTER" layoutX="71.0" layoutY="463.0" prefHeight="74.0" prefWidth="463.0" text="You have played our game . times">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <Label fx:id="l9" alignment="CENTER" layoutX="71.0" layoutY="530.0" text="Nice! You have won . times">
            <stylesheets>
               <URL value="@../css/textFieldAchievement.css" />
               <URL value="@../css/border.css" />
            </stylesheets>
            <styleClass>
               <String fx:value="textfield" />
               <String fx:value="image" />
            </styleClass>
         </Label>
         <ImageView fitHeight="70.0" fitWidth="77.0" layoutX="-2.0" layoutY="132.0" pickOnBounds="true">
            <Image url="@../Images/Villains/Skull.png" />
         </ImageView>
         <ImageView fitHeight="69.0" fitWidth="74.0" layoutX="-2.0" layoutY="200.0" pickOnBounds="true">
            <Image url="@../Images/Villains/PredatorBoss.png" />
         </ImageView>
         <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="1.0" layoutY="265.0" pickOnBounds="true">
            <Image url="@../Images/Weapons/SuperHammer.png" />
         </ImageView>
         <ImageView fitHeight="69.0" fitWidth="75.0" layoutX="-1.0" layoutY="331.0" pickOnBounds="true">
            <Image url="@../Images/heart.png" />
         </ImageView>
         <ImageView fitHeight="70.0" fitWidth="71.0" layoutY="397.0" pickOnBounds="true">
            <Image url="@../Images/Thor.png" />
         </ImageView>
         <ImageView fitHeight="69.0" fitWidth="75.0" layoutX="-2.0" layoutY="464.0" pickOnBounds="true">
            <Image url="@../Images/new.png" />
         </ImageView>
         <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="-1.0" layoutY="531.0" pickOnBounds="true">
            <Image url="@../Images/win.png" />
         </ImageView>
      </AnchorPane>
   </ScrollPane>
   <Label layoutX="382.0" layoutY="54.0" prefHeight="129.0" prefWidth="534.0" styleClass="title2" stylesheets="@../css/menu.css" text="Achievements">
      <font>
         <Font size="72.0" />
      </font>
   </Label>
   <Button layoutX="572.0" layoutY="600.0" mnemonicParsing="false" onAction="#returnMenu" stylesheets="@../css/menu.css" text="MENU" />
   <Button layoutX="579.0" layoutY="537.0" mnemonicParsing="false" onAction="#resetAchievements" stylesheets="@../css/menu.css" text="Reset" />
</AnchorPane>
