<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="image" stylesheets="@../css/border.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.GameEndController">
   <children>
      <AnchorPane layoutX="-340.0" layoutY="-160.0" prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fitHeight="392.0" fitWidth="592.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true">
         <image>
            <Image url="@../other/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="14.0" prefHeight="120.0" prefWidth="581.0" styleClass="title2" stylesheets="@../css/menu.css" text="Boss defeated! Congratulations!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="246.0" layoutY="180.0" mnemonicParsing="false" onAction="#restartGame" stylesheets="@../css/menu.css" text="Restart" />
      <Button layoutX="252.0" layoutY="243.0" mnemonicParsing="false" onAction="#returnMenu" stylesheets="@../css/menu.css" text="MENU" />
   </children>
</AnchorPane>
