<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MenuController">
   <children>
      <ImageView blendMode="SRC_ATOP" cache="true" fitHeight="732.0" fitWidth="1289.0" layoutX="-3.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/image.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="484.0" layoutY="234.0" mnemonicParsing="false" onAction="#playGame" prefHeight="63.0" prefWidth="282.0" stylesheets="@../css/menu.css" text="Singleplayer" textAlignment="CENTER" textFill="#030202" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="484.0" AnchorPane.rightAnchor="514.0" AnchorPane.topAnchor="234.0">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button contentDisplay="CENTER" layoutX="501.0" layoutY="297.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="50.0" prefWidth="250.0" stylesheets="@../css/menu.css" text="Load Game" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button contentDisplay="CENTER" layoutX="522.0" layoutY="360.0" mnemonicParsing="false" onAction="#multiplayer" prefHeight="72.0" prefWidth="207.0" stylesheets="@../css/menu.css" text="Multiplayer" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="527.0" layoutY="425.0" mnemonicParsing="false" onAction="#selectOptions" prefHeight="63.0" prefWidth="196.0" stylesheets="@../css/menu.css" text="Options" textAlignment="CENTER" textFill="#0d0909" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="488.0" mnemonicParsing="false" onAction="#selectAchievements" prefHeight="63.0" prefWidth="299.0" stylesheets="@../css/menu.css" text="Achievements" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="546.0" layoutY="551.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="52.0" prefWidth="158.0" stylesheets="@../css/menu.css" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="349.0" layoutY="77.0" prefHeight="171.0" prefWidth="609.0" styleClass="title" text="RAGNAROK" textAlignment="RIGHT" textFill="#f20d0d">
         <font>
            <Font name="Segoe Print" size="96.0" />
         </font></Label>
   </children>
</AnchorPane>
